
DATABASE_NAME='msktechpostgres'
DATABASE_USER='msktechpostgres'
DATABASE_PASSWORD='Msktech2023'
DATABASE_HOST='msktechpostgres.cpxisjh6gjyz.ap-south-1.rds.amazonaws.com'
DATABASE_PORT='5432'
# HAS_PASSWORD='pbkdf2_sha256$180000$Gp5FEpezukmV$kMpUpTx/TJv1QI38BF9b/iV6A/Ge6Yphuh6kLawW6tk='
# ALLOWED_HOST=dev.symba.io,127.0.0.1,10.81.0.141,10.0.150.209,10.0.139.87
# HOST_USER='dev@symba.io'
# HOST_PASSWORD='Symba@2022!'
# APP_URL=https://dev.symba.io